is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mentoria_GFT_POO
build_property.ProjectDir = C:\EstudosProgramacao\Digital_Innovation_One\GFT_startjava.net5_bootcamp\Mentoria_gft\mentoria_GFT_POO\
